{
  "name": "udex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-node": "cd hardhat && ((sleep 3 && npx hardhat run --network localhost scripts/deployTestFixture.ts) & npx hardhat node)"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@metamask/detect-provider": "^2.0.0",
    "@next/font": "14.1.4",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "ethers": "^5.7.2",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}